SENDGRID_API_KEY='SG.dNCfq.....'
BOT_KEY='6570....720:AAGu....Bn-OTtJ....mho'
BOT_CHAT_ID=6254....346
EMAIL_FROM='cleber.silva.dev.01@gmail.com'
EMAIL_TO='cleber_pesilva@yahoo.com.br'
EMAIL_BCC='cleber.silva.dev.01@gmail.com'
PATH_RESULT='/home/rpa/out/'
